# PM_HomeWorks

./: PM_HomeWorks.sln
Exercise1_1/: Program.cs
Exercise1_2/: Program.cs
Exercise1_3/: Program.cs
Exercise2_1/: Program.cs
Exercise2_2/: Program.cs
Exercise2_2/Properties/: launchSettings.json
Exercise2_3/Properties/: launchSettings.json
Exercise3/Properties/: launchSettings.json
HomeWork1/: ArrayCustom.cs  Circle.cs  HomeWork1.sln  Operands.cs  PrimeNumbers.cs  Rectangle.cs  RockPaperScissors.cs  Triangle.cs
HomeWork1/Exercise1_4/: Program.cs
HomeWork1/Exercise2_3/: Program.cs
HomeWork1/Exercise2_4/: Program.cs
HomeWork1/Exercise3/: Program.cs
HomeWork1/HomeWork1/: ArrayIntStatistics.cs  Calculator.cs  ExpressionCalculation.cs  IFigure.cs  ProbabilitiesAndMarginCalculation.cs  SeriesSumCalculation.cs  Square.cs  Tasks.cs
HomeWork1/PM_HomeWork/: PM_HomeWork.csproj
HomeWork10/: HomeWork10.sln
HomeWork10/Primes_TestApp/: Options.cs  Program.cs
HomeWork10/Primes_WebService/: Primes_WebService.csproj  Program.cs  Startup.cs
HomeWork11/: DepsWebApp.sln
HomeWork11/DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  Startup.cs
HomeWork11/DepsWebApp.Tests/: DepsWebApp.Tests.csproj  Tests.cs
HomeWork12/DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  Startup.cs
HomeWork12/DepsWebApp.Tests/: Program.cs  User.cs
HomeWork13/DepsWebApp/: DepsWebApp.csproj  DepsWebApp.xml  Startup.cs  appsettings.json
HomeWork13/DepsWebApp.Tests/: Options.cs  Tests.cs
HomeWork13/DepsWebApp/Authentication/: CustomAuthSchemeHandler.cs  CustomAuthSchemeOptions.cs
HomeWork13/DepsWebApp/Controllers/: AuthController.cs  RatesController.cs
HomeWork13/DepsWebApp/Filters/: CustomExceptionFilter.cs
HomeWork13/DepsWebApp/Mappers/: ExceptionMapper.cs
HomeWork13/DepsWebApp/Middlewares/: CustomLoggingMiddleware.cs
HomeWork13/DepsWebApp/Migrations/: 20210317132957_InitCreate.Designer.cs  20210317132957_InitCreate.cs  DepsWebAppContextModelSnapshot.cs
HomeWork13/DepsWebApp/Models/: DepsWebAppContext.cs  User.cs
HomeWork13/DepsWebApp/Services/: AuthInMemoryService.cs  AuthPostgresService.cs  CacheHostedService.cs  IAuthService.cs
HomeWork2/: BettingPlatformEmulatorTest.sln
HomeWork2/BettingPlatformEmulatorTest/: Program.cs
HomeWork2/Task_1.1/: Program.cs
HomeWork2/Task_1.2/: Program.cs
HomeWork2/Task_1.3/: Program.cs  Task_1.3.csproj
HomeWork3/: ERPReportsBot.sln
HomeWork3/ERPReportsBot/: ERPReportsBot.csproj  Menu.cs  Program.cs
HomeWork4/: HomeWork4.sln
HomeWork6/: HomeWork6.sln
PM_HomeWorks/: Program.cs
(+104 files in other folders)
